DATABASE_PORT=5432 # You should only change this if you need 2 instances on the same machine
DATABASE_URL="postgresql://social:admin@localhost:${DATABASE_PORT}/social" # You should almost never change this, unless you know what you're doing
REDIS_URL=redis://redis:6379/0
NODE_ENV=prod # Change to dev if you're trying to work on the project locally
DISCORD_CLIENT_ID= # Copy this from the dev portal
DISCORD_TOKEN= # Copy this from the dev portal
